/**
 * =================================================================
 * 無名牛排點餐系統 - Google Apps Script 後端 v6.4
 * =================================================================
 *
 * 功能特色:
 * - 從 Google Sheet 讀取菜單、加購項目與可選項目(醬料、甜品、義麵等)。
 * - 支援新式菜單選項，包含義大利麵、甜品、炸物選擇。
 * - 將顧客訂單記錄在 "Orders" 工作表。
 * - 在 "KitchenOrders" 工作表為廚房員工建立詳細的工單。
 * - 若工作表不存在，會自動建立。
 * - 完整的後台管理 API，支援訂單查詢、狀態更新、銷售統計與 **品項供應狀態管理**。
 * - **新增**: 支援「休息中」模式，可從後台一鍵暫停前端點餐功能。
 *
 * --- v6.4 版本更新 ---
 * - **新增功能**: 增加了「休息中」(Quiet Hours)模式。管理員可以在後台開啟此模式，
 *   前端點餐系統將會顯示休息中的訊息並暫停點餐功能。狀態會儲存在新的 "Settings" 工作表中。
 * - **錯誤修正**: 在 `onOpen` 函式中加入了 `try...catch` 區塊，提升了腳本的穩定性。
 *
 * 設定教學:
 * 1. 建立一份新的 Google Sheet。
 * 2. 前往 擴充功能 > Apps Script。
 * 3. 將此腳本完整貼入 Code.gs 編輯器並儲存。
 * 4. 重新整理您的 Google Sheet，將會出現一個新的 "廚房管理" 選單。
 * 5. 點擊 "廚房管理" > "一鍵設定工作表" 來建立所有需要的表格與範例資料。
 * 6. 在 "Menu", "Addons", "Options" 工作表中修改成您自己的項目。
 * 7. 將腳本部署為網路應用程式 (部署 > 新增部署)。
 *    - 執行身分: 我
 *    - 誰可以存取: 任何人
 * 8. 授予權限，並將網路應用程式的 URL 複製到您的前端設定檔中 (API_URL)。
 */

function onOpen() {
  try {
    SpreadsheetApp.getUi()
      .createMenu('廚房管理')
      .addItem('一鍵設定工作表 (會清除現有資料)', 'setupAllSheets')
      .addSeparator()
      .addItem('標示為製作中', 'markAsInProgress')
      .addItem('標示為已完成', 'markAsCompleted')
      .addToUi();
  } catch (e) {
    Logger.log('Could not create menu. This function is intended to run automatically when the spreadsheet is opened by a user. Error: ' + e.message);
  }
}

function setupAllSheets() {
    const SAUCE_CHOICES = ["生蒜片", "黑胡椒", "泡菜", "巴薩米克醋", "蒜味醬", "橙汁醬", "椒鹽", "BBQ醬", "蕃茄醬", "泰式", "芥末"];
    const DESSERT_CHOICES_A = ["法式烤布蕾佐冰淇淋", "宇治紫米紅豆冰淇淋", "融岩巧克力佐冰淇淋", "阿薩斯蘋果佐冰淇淋", "烤焦糖布丁佐冰淇淋", "波士頓花生冰淇淋"];
    const DESSERT_CHOICES_B = ["蜜糖潛堡", "格子鬆餅", "美式鬆餅", "蜜糖吐司", "法式薄餅", "焦糖鍋巴", "蜜糖長棍", "香餅牛軋", "脆皮甜筒"];
    const PASTA_CHOICES_A = ['日豬/煎豬排天使義麵', '炸魚/煎魚天使義麵', '炸雞/雞肉天使義麵', '炒牛肉片天使義大利麵'];
    const PASTA_CHOICES_B = ['蕃茄索士', '青醬索士', '蒜油索士', '奶油索士', '海鮮索士', '黑椒索士', '肉醬索士', '沙茶索士'];
    const COLD_NOODLE_CHOICES = ["日式涼麵", "泰式涼麵", "沙茶涼麵", "蒜香涼麵", "金瓜涼麵", "巴薩米醋涼麵", "香葱涼麵", "凱撒涼麵", "橙汁涼麵", "黑胡椒涼麵", "台式涼麵", "BBQ涼麵"];

    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let ui = null;
    try {
      ui = SpreadsheetApp.getUi();
    } catch(e) {
      Logger.log("UI context not available. Proceeding without UI interaction. Error: " + e.message);
    }
    
    if (ui) {
      const response = ui.alert('請確認', '此操作將會清除並重設 "Menu", "Addons", "Options" 與 "Settings" 工作表。現有的菜單和設定資料將會遺失。您確定要繼續嗎？', ui.ButtonSet.YES_NO);
      if (response !== ui.Button.YES) {
        ui.alert('操作已取消。');
        return;
      }
    }

    const menuHeaders = ["categoryTitle", "itemId", "itemName", "itemWeight", "itemPrice", "itemDescription", "customizationDoneness", "customizationSauce", "customizationSaucesPerItem", "customizationDrink", "customizationDessert", "customizationPastaChoice", "customizationNotes", "isAvailable", "customizationMultiChoiceTitle", "customizationMultiChoiceOptions", "customizationComponentChoiceTitle", "customizationComponentChoiceOptions"];
    const addonsHeaders = ["id", "name", "price", "category", "isAvailable"];
    const optionsHeaders = ["type", "name", "isAvailable"];
    const ordersHeaders = ["Timestamp", "OrderID", "CustomerName", "CustomerPhone", "TableNumber", "TotalAmount", "OrderType", "ItemsJSON"];
    const kitchenHeaders = ["Timestamp", "OrderID", "OrderType", "TableNumber", "ItemName", "Quantity", "Details", "Status"];
    const settingsHeaders = ["Key", "Value"];

    const sampleMenuData = [
      ["套餐", "set-1", "板腱牛排+脆皮炸雞(炸魚)套餐", "10oz", 399, "附:①日湯②麵包③主餐④脆薯⑤飲料 6oz牛排 4oz雞塊", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["套餐", "set-2", "板腱牛排+脆皮炸雞(炸魚)套餐", "15oz", 499, "附:①日湯②麵包③主餐④脆薯⑤飲料 10oz牛排 5oz雞塊", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["套餐", "set-3", "上蓋牛排套餐+脆皮炸雞(炸魚)套餐", "7oz", 399, "附:①日湯②麵包③主餐④脆薯⑤飲料 4oz牛排 3oz雞塊", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["套餐", "set-4", "上蓋牛排套餐+脆皮炸雞(炸魚)套餐", "14oz", 499, "附:①日湯②麵包③主餐④脆薯⑤飲料 8oz牛排 6oz雞塊", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["套餐", "set-5", "板腱牛排+脆皮炸雞(炸魚)套餐", "12oz", 499, "附:①日湯②麵包③主餐④脆薯⑤飲料 6oz牛排 4oz雞塊", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["套餐", "set-6", "板腱牛排套餐", "12oz", 499, "附:①日湯②麵包③主餐④脆薯⑤飲料", true, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-7", "上蓋牛排套餐", "12oz", 499, "附:①日湯②麵包③主餐④脆薯⑤飲料", true, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-8", "香煎櫻桃鴨胸套餐", "10oz", 399, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-9", "香煎鮮嫩魚套餐", "10oz", 320, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-10", "香煎鮮嫩雞腿套餐", "10oz", 250, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-11", "香煎美味豬排套餐", "10oz", 299, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-12", "英式炸魚套餐", "10oz", 250, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["套餐", "set-13", "日式豬排套餐", "10oz", 250, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["組合餐", "combo-1", "日豬、雞腿、上蓋組合餐", "15oz", 529, "附:①日湯②麵包③主餐④脆薯⑤飲料", true, true, 2, true, false, false, true, true, null, null, null, null],
      ["組合餐", "combo-2", "炸魚、雞腿、板腱組合餐", "15oz", 529, "附:①日湯②麵包③主餐④脆薯⑤飲料", true, true, 2, true, false, false, true, true, null, null, "炸物選擇", "脆皮炸雞,炸魚"],
      ["組合餐", "combo-3", "煎魚、鴨胸、豬排組合餐", "15oz", 529, "附:①日湯②麵包③主餐④脆薯⑤飲料", false, true, 2, true, false, false, true, true, null, null, null, null],
      ["組合餐", "combo-4", "鴨胸、煎魚、上蓋組合餐", "15oz", 599, "附:①日湯②麵包③主餐④脆薯⑤飲料", true, true, 2, true, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "fried-chicken-single", "黃金脆皮炸雞塊", null, 75, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "fried-chicken-set", "黃金脆皮炸雞塊套餐", null, 175, "附:①日湯②主餐③脆薯④甜品⑤飲料", false, false, null, true, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "burger-kimchi", "黃金泡菜脆皮雞塊吃到堡", null, 80, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "burger-waffle-apple", "華夫蘋果沙拉雞塊吃到堡", null, 80, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "burger-egg-salad", "蛋沙拉脆皮雞塊吃到堡", null, 80, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "burger-peanut-icecream", "波士頓花生冰淇淋吃到堡", null, 80, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["炸物&漢堡", "burger-chocolate-icecream", "融岩巧克佐冰淇淋吃到堡", null, 80, "單點", false, false, null, false, false, false, true, true, null, null, null, null],
      ["涼麵", "cold-noodle-single", "涼麵", null, 75, "單點。請選擇口味", false, false, null, false, false, false, true, true, "涼麵口味", COLD_NOODLE_CHOICES.join(','), null, null],
      ["涼麵", "cold-noodle-set", "涼麵套餐", null, 175, "附:①日湯②主餐③脆薯④甜品⑤飲料", false, false, null, true, false, false, true, true, "涼麵口味", COLD_NOODLE_CHOICES.join(','), null, null],
      ["義大利麵", "pasta-choice-single", "任選義麵 (簡餐)", null, 160, "簡餐附(選二)→①日湯 ②脆薯 ③甜品 ④飲料", false, false, null, false, false, true, true, true, null, null, null, null],
      ["義大利麵", "pasta-choice-set", "任選義麵 (套餐)", null, 220, "套餐附:①日湯 ②主餐 ③甜品 ④麵包 ⑤飲料", false, false, null, true, false, true, true, true, null, null, null, null],
      ["甜品", "dessert-choice-single", "任選甜品", null, 99, "A區、B區各任選一種。", false, false, null, false, true, false, true, true, null, null, null, null],
      ["甜品", "dessert-choice-set", "任選甜品套餐", null, 200, "附:①日湯②主餐③脆薯④雞塊⑤飲料", false, false, null, true, true, false, true, true, null, null, null, null]
    ];
    const sampleAddonsData = [
      ["addon-top-blade-5oz", "板腱加購 5oz", 200, "主餐加購", true],
      ["addon-ribeye-cap-5oz", "上蓋加購 5oz", 200, "主餐加購", true],
      ["addon-chicken-leg-5oz", "雞腿加購 5oz", 120, "主餐加購", true],
      ["addon-sea-bass-5oz", "煎魚加購 5oz", 120, "主餐加購", true],
      ["addon-duck-breast-5oz", "鴨胸加購 5oz", 120, "主餐加購", true],
      ["addon-fried-fish-5oz", "炸魚加購 5oz", 120, "主餐加購", true],
      ["addon-pork-chop-5oz", "豬排加購 5oz", 120, "主餐加購", true],
      ["addon-jp-pork-cutlet-5oz", "日豬加購 5oz", 120, "主餐加購", true],
      ["addon-pasta", "義麵加購", 150, "主餐加購", true],
      ["addon-soup", "湯品 加購", 30, "單點加購", true],
      ["addon-congee", "粥品 加購", 60, "單點加購", true],
      ["addon-fries", "脆薯 加購", 60, "單點加購", true],
      ["addon-daily-dessert", "是日甜品 加購", 60, "單點加購", true],
      ["addon-drink-side", "飲料 加購", 20, "單點加購", true],
      ["addon-nuggets-side", "雞塊 加購", 75, "單點加購", true],
      ["addon-garlic-bread", "蒜法 加購", 60, "單點加購", true],
      ["addon-dessert-choice", "任選甜品 加購", 99, "單點加購", true]
    ];

    const sampleOptionsData = [
        ...SAUCE_CHOICES.map(s => ['sauces', s, true]),
        ...DESSERT_CHOICES_A.map(s => ['dessertsA', s, true]),
        ...DESSERT_CHOICES_B.map(s => ['dessertsB', s, true]),
        ...PASTA_CHOICES_A.map(s => ['pastasA', s, true]),
        ...PASTA_CHOICES_B.map(s => ['pastasB', s, true]),
        ...COLD_NOODLE_CHOICES.map(s => ['coldNoodles', s, true]),
    ];

    const sampleSettingsData = [
      ["quietHours", false]
    ];

    createSheetWithData(ss, "Menu", menuHeaders, sampleMenuData, "N");
    createSheetWithData(ss, "Addons", addonsHeaders, sampleAddonsData, "E");
    createSheetWithData(ss, "Options", optionsHeaders, sampleOptionsData, "C");
    createSheetWithData(ss, "Settings", settingsHeaders, sampleSettingsData, "B");
    getSheetAndCreateIfNeeded(ss, "Orders", ordersHeaders);
    getSheetAndCreateIfNeeded(ss, "KitchenOrders", kitchenHeaders);

    if (ui) {
        ui.alert('設定完成！', '所有需要的工作表都已成功建立，並填入了最新的菜單資料。', ui.ButtonSet.OK);
    } else {
      Logger.log('Sheet setup complete. UI alert was skipped as UI context is not available.');
    }
}

function markAsInProgress() { updateOrderStatusOnSheet('製作中', '#fff2cc', null); }
function markAsCompleted() { updateOrderStatusOnSheet('已完成', '#d9ead3', 'line-through'); }

function updateOrderStatusOnSheet(status, color, fontLine) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  if (sheet.getName() !== 'KitchenOrders') { SpreadsheetApp.getUi().alert('操作錯誤', '此功能只能在 "KitchenOrders" 工作表上使用。'); return; }
  const range = sheet.getActiveRange();
  if (!range) return;
  const statusColIndex = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].indexOf("Status") + 1;
  if (statusColIndex === 0) return;
  for (let i = 0; i < range.getNumRows(); i++) {
    const currentRow = range.getRow() + i;
    sheet.getRange(currentRow, statusColIndex).setValue(status);
    const rowRange = sheet.getRange(currentRow, 1, 1, sheet.getLastColumn());
    rowRange.setBackground(color).setFontLine(fontLine || null);
  }
}

function doGet(e) {
  try {
    const action = e.parameter.action;
    switch (action) {
      case 'getMenu': return createJsonResponse(getMenuAndAddonsFromSheet());
      case 'getOrder': return createJsonResponse(getOrderFromSheet(e.parameter.orderId));
      case 'searchOrders': return createJsonResponse(searchOrdersInSheet(e.parameter));
      case 'getAllOrders': return createJsonResponse(getAllOrdersFromSheet());
      case 'getSalesStatistics': return createJsonResponse(getSalesStatisticsFromSheet(e.parameter.startDate, e.parameter.endDate));
      default: return createJsonResponse({ success: false, message: '無效的操作' });
    }
  } catch (error) {
    Logger.log("doGet Error: " + error.toString() + " Stack: " + error.stack);
    return createJsonResponse({ success: false, message: "伺服器發生錯誤: " + error.message });
  }
}

function doPost(e) {
  try {
    const payload = JSON.parse(e.postData.contents);
    switch (payload.action) {
      case 'createOrder': return createJsonResponse(createOrderInSheet(payload.orderData));
      case 'updateOrderStatus': return createJsonResponse(updateOrderStatusInSheet(payload.orderId, payload.status));
      case 'updateAvailability': return createJsonResponse(updateAvailabilityInSheet(payload.data));
      case 'updateQuietHoursStatus': return createJsonResponse(updateQuietHoursStatusInSheet(payload.status));
      default: return createJsonResponse({ success: false, message: '無效的操作' });
    }
  } catch (error) {
    Logger.log("doPost Error: " + error.toString() + " Received Data: " + e.postData.contents + " Stack: " + error.stack);
    return createJsonResponse({ success: false, message: "伺服器發生錯誤: " + error.message });
  }
}

function createJsonResponse(data) { return ContentService.createTextOutput(JSON.stringify(data)).setMimeType(ContentService.MimeType.JSON); }

function getSheetAndCreateIfNeeded(ss, sheetName, headers) {
  let sheet = ss.getSheetByName(sheetName);
  if (sheet) { if (headers) sheet.clear(); } else { sheet = ss.insertSheet(sheetName); }
  if (headers && headers.length > 0) {
    sheet.appendRow(headers);
    sheet.getRange("1:1").setFontWeight("bold").setBackground("#f3f4f6");
    sheet.setFrozenRows(1);
  }
  return sheet;
}

function createSheetWithData(ss, sheetName, headers, data, checkboxColumnIdentifier) {
    const sheet = getSheetAndCreateIfNeeded(ss, sheetName, headers);
    if (data && data.length > 0) sheet.getRange(2, 1, data.length, data[0].length).setValues(data);
    if (checkboxColumnIdentifier) {
        const checkboxRange = sheet.getRange(`${checkboxColumnIdentifier}2:${checkboxColumnIdentifier}${sheet.getMaxRows()}`);
        checkboxRange.setDataValidation(SpreadsheetApp.newDataValidation().requireCheckbox().build());
    }
}

function getMenuAndAddonsFromSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const menuSheet = ss.getSheetByName("Menu");
  const addonsSheet = ss.getSheetByName("Addons");
  const optionsSheet = ss.getSheetByName("Options");
  const settingsSheet = ss.getSheetByName("Settings");

  if (!menuSheet || !addonsSheet) return { menu: [], addons: [], options: {}, isQuietHours: false };

  let isQuietHours = false;
  if (settingsSheet) {
    const settingsData = settingsSheet.getDataRange().getValues();
    const quietHoursRow = settingsData.find(row => row[0] === 'quietHours');
    if (quietHoursRow) {
      isQuietHours = quietHoursRow[1] === true;
    }
  }

  const menuValues = menuSheet.getDataRange().getValues();
  const menuHeaders = menuValues.shift() || [];
  const colMapMenu = menuHeaders.reduce((map, header, i) => ({ ...map, [header]: i }), {});
  const menuCategories = {};
  menuValues.forEach(row => {
    const categoryTitle = row[colMapMenu.categoryTitle];
    if (!categoryTitle) return;
    if (!menuCategories[categoryTitle]) menuCategories[categoryTitle] = { title: categoryTitle, items: [] };
    const multiChoiceOptions = (row[colMapMenu.customizationMultiChoiceOptions] || '').toString().split(',').map(s => s.trim()).filter(Boolean);
    const componentChoiceOptions = (row[colMapMenu.customizationComponentChoiceOptions] || '').toString().split(',').map(s => s.trim()).filter(Boolean);
    menuCategories[categoryTitle].items.push({
      id: String(row[colMapMenu.itemId]), name: row[colMapMenu.itemName], weight: row[colMapMenu.itemWeight] || null, price: parseFloat(row[colMapMenu.itemPrice]), description: row[colMapMenu.itemDescription] || null,
      customizations: {
        doneness: row[colMapMenu.customizationDoneness] === true, sauceChoice: row[colMapMenu.customizationSauce] === true, saucesPerItem: parseInt(row[colMapMenu.customizationSaucesPerItem], 10) || null,
        drinkChoice: row[colMapMenu.customizationDrink] === true, dessertChoice: row[colMapMenu.customizationDessert] === true, pastaChoice: row[colMapMenu.customizationPastaChoice] === true, notes: row[colMapMenu.customizationNotes] === true,
        multiChoice: row[colMapMenu.customizationMultiChoiceTitle] && multiChoiceOptions.length > 0 ? { title: row[colMapMenu.customizationMultiChoiceTitle], options: multiChoiceOptions } : null,
        componentChoice: row[colMapMenu.customizationComponentChoiceTitle] && componentChoiceOptions.length > 0 ? { title: row[colMapMenu.customizationComponentChoiceTitle], options: componentChoiceOptions } : null,
      },
      isAvailable: row[colMapMenu.isAvailable] === true
    });
  });

  const addonValues = addonsSheet.getDataRange().getValues();
  const addonHeaders = addonValues.shift() || [];
  const colMapAddons = addonHeaders.reduce((map, header, i) => ({ ...map, [header]: i }), {});
  const addons = addonValues.map(row => {
    if(!row[colMapAddons.id] && !row[colMapAddons.name]) return null;
    return { id: String(row[colMapAddons.id]), name: row[colMapAddons.name], price: parseFloat(row[colMapAddons.price]), category: row[colMapAddons.category], isAvailable: row[colMapAddons.isAvailable] === true };
  }).filter(Boolean);

  let options = {};
  if (optionsSheet) {
    const optionValues = optionsSheet.getDataRange().getValues();
    const optionHeaders = optionValues.shift() || [];
    const colMapOptions = optionHeaders.reduce((map, header, i) => ({ ...map, [header]: i }), {});
    
    optionValues.forEach(row => {
      const type = row[colMapOptions.type];
      if (!type) return;
      if (!options[type]) options[type] = [];
      options[type].push({
        name: String(row[colMapOptions.name]),
        isAvailable: row[colMapOptions.isAvailable] === true
      });
    });
  }

  return { menu: Object.values(menuCategories), addons: addons, options: options, isQuietHours: isQuietHours };
}

function createOrderInSheet(orderData) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ordersSheet = ss.getSheetByName("Orders");
  const timestamp = new Date();
  const orderId = "ORD-" + timestamp.getTime();
  ordersSheet.appendRow([ timestamp, orderId, orderData.customerInfo.name, orderData.customerInfo.phone, orderData.customerInfo.tableNumber, orderData.totalPrice, orderData.orderType, orderData.items ]);
  logOrderToKitchen(ss, timestamp, orderId, { ...orderData, items: JSON.parse(orderData.items) });
  return { success: true, message: '訂單建立成功。', orderId: orderId };
}

function logOrderToKitchen(ss, timestamp, orderId, orderData) {
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    orderData.items.forEach(item => {
        let details = [];
        if (item.selectedDonenesses && Object.keys(item.selectedDonenesses).length > 0) details.push(`熟度: ${Object.entries(item.selectedDonenesses).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedComponent && Object.keys(item.selectedComponent).length > 0) details.push(`炸物選擇: ${Object.entries(item.selectedComponent).map(([c, q]) => `${c}x${q}`).join(', ')}`);
        if (item.selectedDrinks && Object.keys(item.selectedDrinks).length > 0) details.push(`飲料: ${Object.entries(item.selectedDrinks).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedSideChoices && Object.keys(item.selectedSideChoices).length > 0) details.push(`簡餐附餐: ${Object.entries(item.selectedSideChoices).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedSauces && item.selectedSauces.length > 0) details.push(`沾醬: ${item.selectedSauces.map(s => `${s.name}x${s.quantity}`).join(', ')}`);
        if (item.selectedDesserts && item.selectedDesserts.length > 0) details.push(`甜品: ${item.selectedDesserts.map(d => `${d.name}x${d.quantity}`).join(', ')}`);
        if (item.selectedPastas && item.selectedPastas.length > 0) details.push(`義麵: ${item.selectedPastas.map(p => `${p.name}x${p.quantity}`).join(', ')}`);
        if (item.selectedMultiChoice && Object.keys(item.selectedMultiChoice).length > 0) details.push(`口味: ${Object.entries(item.selectedMultiChoice).map(([d, q]) => `${d}x${q}`).join(', ')}`);
        if (item.selectedAddons && item.selectedAddons.length > 0) details.push(`加購: ${item.selectedAddons.map(a => `${a.name}x${a.quantity}`).join(', ')}`);
        if (item.selectedNotes) details.push(`備註: ${item.selectedNotes}`);
        kitchenSheet.appendRow([ timestamp, orderId, orderData.orderType, orderData.customerInfo.tableNumber || '', item.item.name, item.quantity, details.join('; '), '待店長確認' ]);
    });
}

function getOrderFromSheet(orderId) {
    if (!orderId) return { success: false, message: '未提供訂單編號' };
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ordersSheet = ss.getSheetByName("Orders");
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    if (!ordersSheet || !kitchenSheet) return { success: false, message: '工作表不存在' };
    const ordersData = ordersSheet.getDataRange().getValues();
    const orderRow = ordersData.find(row => row[1] === orderId);
    if (!orderRow) return { success: false, message: '找不到訂單' };
    const kitchenData = kitchenSheet.getDataRange().getValues();
    const kitchenOrderRows = kitchenData.filter(row => row[1] === orderId);
    const status = kitchenOrderRows.length > 0 ? kitchenOrderRows[0][7] : '未知';
    const order = { id: orderRow[1], status: status, orderType: orderRow[6], items: JSON.parse(orderRow[7]), customerInfo: { name: orderRow[2], phone: orderRow[3], tableNumber: orderRow[4] }, totalPrice: orderRow[5], createdAt: new Date(orderRow[0]).toISOString() };
    return { success: true, order: order };
}

function searchOrdersInSheet(params) {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Orders");
    if (!sheet) return { success: false, message: '訂單工作表不存在' };
    const data = sheet.getDataRange().getValues();
    const headers = data.shift();
    const hMap = headers.reduce((map, h, i) => ({...map, [h]: i }), {});
    const filtered = data.filter(row => {
        let match = true;
        if (params.name && row[hMap.CustomerName] !== params.name) match = false;
        if (params.phone && row[hMap.CustomerPhone] !== params.phone) match = false;
        if (params.startDate && new Date(row[hMap.Timestamp]) < new Date(params.startDate)) match = false;
        if (params.endDate) { const end = new Date(params.endDate); end.setHours(23,59,59,999); if (new Date(row[hMap.Timestamp]) > end) match = false; }
        return match;
    });
    const orders = filtered.map(row => ({ id: row[hMap.OrderID], customerName: row[hMap.CustomerName], totalAmount: row[hMap.TotalAmount], timestamp: new Date(row[hMap.Timestamp]).toISOString() })).reverse();
    return { success: true, orders: orders };
}

function getAllOrdersFromSheet() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const ordersSheet = ss.getSheetByName("Orders");
    const kitchenSheet = ss.getSheetByName("KitchenOrders");
    if (!ordersSheet || !kitchenSheet) return { success: false, message: '工作表不存在' };
    const ordersData = ordersSheet.getDataRange().getValues(); ordersData.shift();
    const kitchenData = kitchenSheet.getDataRange().getValues(); kitchenData.shift();
    const statusMap = kitchenData.reduce((map, row) => { if (!map[row[1]]) map[row[1]] = row[7]; return map; }, {});
    const orders = ordersData.map(row => ({ id: row[1], status: statusMap[row[1]] || '待店長確認', orderType: row[6], items: JSON.parse(row[7]), customerInfo: { name: row[2], phone: row[3], tableNumber: row[4] }, totalPrice: row[5], createdAt: new Date(row[0]).toISOString() })).reverse();
    return { success: true, orders: orders };
}

function updateOrderStatusInSheet(orderId, status) {
    if (!orderId || !status) return { success: false, message: '缺少訂單 ID 或狀態' };
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("KitchenOrders");
    if (!sheet) return { success: false, message: '廚房工作表不存在' };
    const data = sheet.getDataRange().getValues();
    let updated = false;
    data.forEach((row, i) => { if (i > 0 && row[1] === orderId) { sheet.getRange(i + 1, 8).setValue(status); updated = true; } });
    return updated ? { success: true } : { success: false, message: '找不到訂單或更新失敗' };
}

function updateQuietHoursStatusInSheet(status) {
  try {
    if (typeof status !== 'boolean') {
      return { success: false, message: '無效的狀態值。' };
    }
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const settingsSheet = ss.getSheetByName("Settings");
    if (!settingsSheet) {
      return { success: false, message: '"Settings" 工作表不存在。' };
    }
    const data = settingsSheet.getDataRange().getValues();
    const keyCol = 0;
    const valueCol = 1;
    let keyFound = false;

    for (let i = 1; i < data.length; i++) { // 從 1 開始以跳過標頭
      if (data[i][keyCol] === 'quietHours') {
        settingsSheet.getRange(i + 1, valueCol + 1).setValue(status);
        keyFound = true;
        break;
      }
    }
    
    if (!keyFound) {
      settingsSheet.appendRow(['quietHours', status]);
    }
    
    return { success: true, message: '休息狀態已更新。' };
  } catch (e) {
    Logger.log("Update Quiet Hours Error: " + e.toString());
    return { success: false, message: '更新狀態失敗: ' + e.message };
  }
}

function updateAvailabilityInSheet(data) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    
    if (data.menu) {
      const menuSheet = ss.getSheetByName("Menu");
      const menuValues = menuSheet.getDataRange().getValues();
      const menuIdCol = menuValues[0].indexOf("itemId");
      const menuAvailCol = menuValues[0].indexOf("isAvailable");
      for (let i = 1; i < menuValues.length; i++) {
        const itemId = String(menuValues[i][menuIdCol]);
        if (data.menu.hasOwnProperty(itemId)) {
          menuValues[i][menuAvailCol] = data.menu[itemId];
        }
      }
      menuSheet.getDataRange().setValues(menuValues);
    }

    if (data.addons) {
      const addonsSheet = ss.getSheetByName("Addons");
      const addonValues = addonsSheet.getDataRange().getValues();
      const addonIdCol = addonValues[0].indexOf("id");
      const addonAvailCol = addonValues[0].indexOf("isAvailable");
      for (let i = 1; i < addonValues.length; i++) {
        const addonId = String(addonValues[i][addonIdCol]);
        if (data.addons.hasOwnProperty(addonId)) {
          addonValues[i][addonAvailCol] = data.addons[addonId];
        }
      }
      addonsSheet.getDataRange().setValues(addonValues);
    }
    
    if (data.options) {
      const optionsSheet = ss.getSheetByName("Options");
      const optionValues = optionsSheet.getDataRange().getValues();
      const optionTypeCol = optionValues[0].indexOf("type");
      const optionNameCol = optionValues[0].indexOf("name");
      const optionAvailCol = optionValues[0].indexOf("isAvailable");
      
      for (let i = 1; i < optionValues.length; i++) {
        const type = String(optionValues[i][optionTypeCol]);
        const name = String(optionValues[i][optionNameCol]);
        if (data.options[type] && data.options[type].hasOwnProperty(name)) {
          optionValues[i][optionAvailCol] = data.options[type][name];
        }
      }
      optionsSheet.getDataRange().setValues(optionValues);
    }

    return { success: true, message: '供應狀態更新成功。' };
  } catch (e) {
    Logger.log("Update Availability Error: " + e.toString());
    return { success: false, message: '更新失敗: ' + e.message };
  }
}

function getSalesStatisticsFromSheet(startDateStr, endDateStr) {
    const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Orders");
    if (!sheet) return { success: false, message: '訂單工作表不存在' };
    const data = sheet.getDataRange().getValues(); data.shift();
    const startDate = new Date(startDateStr);
    const endDate = new Date(endDateStr); endDate.setHours(23,59,59,999);
    let totalRevenue = 0, orderCount = 0;
    const popularItems = {}, salesTrend = {};
    data.forEach(row => {
        const orderDate = new Date(row[0]);
        if (orderDate >= startDate && orderDate <= endDate) {
            const revenue = parseFloat(row[5]); if (isNaN(revenue)) return;
            const dateStr = orderDate.toISOString().split('T')[0];
            totalRevenue += revenue; orderCount++;
            salesTrend[dateStr] = (salesTrend[dateStr] || 0) + revenue;
            try {
                JSON.parse(row[7]).forEach(item => {
                    const name = item.item.name;
                    popularItems[name] = popularItems[name] || { name: name, quantity: 0, revenue: 0 };
                    popularItems[name].quantity += item.quantity;
                    popularItems[name].revenue += item.totalPrice;
                });
            } catch(e) {}
        }
    });
    const popularItemsArray = Object.values(popularItems).sort((a, b) => b.quantity - a.quantity);
    const salesTrendArray = Object.keys(salesTrend).sort().map(date => ({ date: date, revenue: salesTrend[date] }));
    return { success: true, stats: { totalRevenue, orderCount, popularItems: popularItemsArray, salesTrend: salesTrendArray } };
}